<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description"
    content="Le forum INGENIB est un évènement annuel majeur pour les élèves-ingénieurs de l'ENSEIRB-MATMECA et de l'ENSC, les deux écoles organisatrices de cette manifestation.">
  <link href="img/logo.png" rel="shortcut icon">

  <title>Forum Ingenib - Espace Stages</title>

  <!-- Styles -->
  <link rel="stylesheet" src="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Muli|Anton|PT+Sans" rel="stylesheet">

  <style>
    .container-ingenib {
      margin-top: 5px;
    }

    .row-title {
      font-family: 'Anton', sans-serif;
    }

    .row-title-hr {
      border-top: 3px solid #333;
      width: 50%;
      margin: auto;
    }

    .btn-filiere {
      margin: 10px;
      color: white;
    }

    .btn-filiere:hover {
      opacity: 0.8;
      color: white;
    }

    .btn-filiere-informatique {
      background-color: #006600;
    }

    .btn-filiere-electronique {
      background-color: #337ab7;
    }

    .btn-filiere-telecom {
      background-color: #e8c243;
    }

    .btn-filiere-matmeca {
      background-color: #ff2929;
    }

    .btn-filiere-rsi {
      background-color: #9933ff;
    }

    .btn-filiere-see {
      background-color: #ff66cc;
    }

    .btn-filiere-ihs {
      background-color: #88ff75;
    }

    .btn-filiere-ergo {
      background-color: #eda13e;
    }

    .btn-filiere-facteur {
      background-color: #200766;
    }

    .btn-filiere-tout {
      background-color: #333;
    }

    .filiere-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .footer-divider {
      margin: 30px 0;
      border-top: 1px solid #ddd;
    }

    .text-center small {
      font-size: 0.85em;
    }

    .navbar-ingenib {
      position: sticky;
    }

    .col-div {
      margin: 10px;
    }

    .caption {
      margin-bottom: 5px;
    }

    .entreprise-title {
      margin: 5px;
    }

    .contenu-caché {
      display: none;
      flex-direction: column;
      width: 100%;
    }

    .filiere {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .lien-site {
      margin: 10px 0;
      color: white;
      background-color: #8bc63e;
      padding: 5px;
      border-radius: 5px;
    }

    .btn-voir-plus {
      margin-top: 5px;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-ingenib">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand navbar-brand-ingenib" href="https://www.ingenib.fr"><img
            src="https://www.ingenib.fr/ingenib4.png" class="logo-ingenib" alt="Logo Ingénib"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="https://www.ingenib.fr/evenement" class="navbar-menu-ingenib navbar-menu-event">L'événement</a>
          </li>
          <li><a href="https://www.ingenib.fr/companies" class="navbar-menu-ingenib navbar-menu-company">Espace
              entreprises</a></li>
          <li><a href="https://www.ingenib.fr/students" class="navbar-menu-ingenib navbar-menu-student">Espace
              étudiants</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.ingenib.fr/login" class="navbar-menu-login btn-connec">Se connecter</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container container-ingenib">
    <div class="row featurette">
      <h1 class="text-center row-title">Trouvez votre stage avec Ingénib</h1>
      <hr>
      <h2 class="text-center">Choisissez votre filière</h2>
      <div class="filiere-container">
        <button id="tout" class="btn btn-filiere btn-filiere-tout">Tout</button>
        <button id="I" class="btn btn-filiere btn-filiere-informatique">Informatique</button>
        <button id="E" class="btn btn-filiere btn-filiere-electronique">Électronique</button>
        <button id="T" class="btn btn-filiere btn-filiere-telecom">Télécommunications</button>
        <button id="M" class="btn btn-filiere btn-filiere-matmeca">Matmeca</button>
        <button id="RSI" class="btn btn-filiere btn-filiere-rsi">RSI</button>
        <button id="SEE" class="btn btn-filiere btn-filiere-see">SEE</button>
        <button id="IHS" class="btn btn-filiere btn-filiere-ihs">I.H.S</button>
        <button id="ER" class="btn btn-filiere btn-filiere-ergo">Ergonomie</button>
        <button id="F" class="btn btn-filiere btn-filiere-facteur">Facteur humain</button>
      </div>
      <hr>
      <div class="stage"></div>
    </div>
  </div>

  <footer class="footer1">
    <div class="container">
      <hr class="featurette-divider footer-divider">
      <div class="row">
        <div class="col-sm-4">
          <address>
            <strong>ENSEIRB-MATMECA</strong><br>
            Avenue des facultés<br>
            33400 Talence, France<br>
            Contact équipe Ingénib 2024 : <br>
            <a href="https://www.ingenib.fr/contact">Formulaire de contact</a><br>
            VAUTRIN-DI PIETRO Pierre (Président), 0767670681<br>
            GENETET LAGARDÈRE Maud (Vice présidente), 0602629457<br>
            MÉZAILLE LOUIS (Vice président), 0783242519<br>
            AIMI Laora (Relation Entreprise), 0781744445<br>
            MAACH Samy (Relation Entreprise), 0783566411<br>
          </address>
        </div>
        <div class="col-sm-4">
        </div>
      </div>
      <div class="row">
        <p class="text-center small">
          <!-- Réalisé par Vincent Ruello && Andréas Cottet + Tom Claudel + Alex Delaveau + Maud Genetet -->
          Copyright Ingénib - 2024 - 2025
        </p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://use.fontawesome.com/10e10ba2a2.js"></script>
  <script src="script.js"></script>
</body>

</html>